export const common = {
  continue: "Continue",
  cancel: "Cancel",
  close: "Close",
  previous: "Previous",
  next: "Next",
  viewFullscreen: "View fullscreen",
  confirm: "Confirm",
  loading: "Loading...",
  error: "Error",
  goBack: "Go Back",
  retry: "Retry",
  save: "Save",
  delete: "Delete",
  edit: "Edit",
  details: "Details",
  moreInfo: "More Info",
  view: "View",
};
